# TALLERG11

SGV_Proyecto/: customs.json  pom.xml
SGV_Proyecto/src/main/java/com/sgv/: SgvApplication.java
SGV_Proyecto/src/main/java/com/sgv/controller/: ClienteController.java  FacturaController.java  HorarioController.java  LoginController.java  MenuController.java  OrdenReparacionController.java  PagoController.java  RedireccionController.java  RegistroController.java  VehiculoController.java
SGV_Proyecto/src/main/java/com/sgv/model/: Cliente.java  Factura.java  HorarioDisponible.java  ItemFactura.java  OrdenReparacion.java  Pago.java  Usuario.java  Vehiculo.java
SGV_Proyecto/src/main/java/com/sgv/repository/: ClienteRepository.java  FacturaRepository.java  HorarioDisponibleRepository.java  OrdenReparacionRepository.java  PagoRepository.java  UsuarioRepository.java  VehiculoRepository.java
SGV_Proyecto/src/main/java/com/sgv/service/: ClienteService.java  FacturaService.java  HorarioDisponibleService.java  OrdenReparacionService.java  PagoService.java  PagoServiceImpl.java  UsuarioService.java  VehiculoService.java
SGV_Proyecto/src/main/resources/: application.properties
SGV_Proyecto/src/main/resources/templates/: clientes.html  dashboard.html  detalle_Factura.html  form_cliente.html  form_factura.html  form_horario.html  form_orden.html  horarios.html  ordenes.html  registro.html  vehiculos_cliente.html
